plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.base', 'javafx.graphics', 'javafx.swing' ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.6'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
}

def mainClass = "com.me.tmw.Main"

jar {

    manifest {
        attributes "Main-Class": "$mainClass"
    }

// Uncomment below for fat jar
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }

}
